<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .brand-logo{
            width: 62%;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type="text/javascript" src="/bootstrap-3.3.5-dist/js/bootstrap.min.js" ></script>

  </head>



<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  class='navbar-brand' href="/">
          <img alt="Brand" class='brand-logo' src="/wordpress/wp-content/uploads/2014/01/moveit-title-small.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="/install/">Install</a></li>



        <li class="dropdown">
          <a href="/documentation/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Documentation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/documentation/">Documentation</a></li>
            <li role='separator' class='divider'>
            <li><a href="/documentation/concepts/">Concepts</a></li>
            <li role='separator' class='divider'>
            <li><a href="/documentation/tutorials/">Tutorials</a></li>
            <li role='separator' class='divider'>
            <li><a href="/documentation/faqs/">FAQS</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/code-api/">Code API</a></li>
          </ul>
        </li>
        <li><a href="/robots/">Robots</a></li>
        <li class="dropdown">
          <a href="/about/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About</a></li>
            <li role='separator' class='divider'>
            <li><a href="/about/moveit-status/">status</a></li>
            <li role='separator' class='divider'>
          </ul>
        </li>
        <li><a href="/media/">Media</a></li>
        <li><a href="/support/">Support</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <br><br><br><br><br>
  <div class="container">
    <div class='row'>
      <div class='col-sm-8'>
        <br><br><br>
        <h3>A New Year, A New Website, A New Movie</h3>
        <p>The MoveIt! development team would like to wish you a very happy new year and bring new tidings. We have:</p>

<h3 id="a-moveit-2013-montage-movie">A MoveIt! 2013 Montage Movie</h3>

<iframe width="710" height="315" src="https://www.youtube.com/embed/dblCGZzeUqs" frameborder="0" allowfullscreen=""></iframe>

<h3 id="a-new-website">A new website</h3>

<p><a href="http://moveit.ros.org">(http://moveit.ros.org)</a></p>

<p>We have listened to your feedback and added:</p>

<ul>
  <li>
    <p><a href="/blog/">MoveIt! Blog</a> - we will highlight features, apps, robots and demos here (so please send them in regularly)</p>
  </li>
  <li>
    <p><a href="/documentation/">New documentation</a></p>
  </li>
  <li>
    <p><a href="/documentation/tutorials/">New tutorials</a> - Sphinx-based tutorials living next to the code so they are easier to maintain</p>
  </li>
  <li>
    <p><a href="/robots/">Robots using MoveIt!</a> page</p>
  </li>
  <li>
    <p><a href="/documentation/faqs/">FAQs page</a> - where we will collect the most frequently asked questions (and answers)</p>
  </li>
  <li>
    <p><a href="/about/moveit-status/">Status</a> page highlighting the status of different components in MoveIt!</p>
  </li>
</ul>

<p>We are also inviting members of the community to sign up as official maintainers of the MoveIt! packages and associated interfaces for different robots so that we can get stable MoveIt! interfaces to a wide variety of robots.</p>

<p>We look forward to the next year of moving it!!</p>

        <hr>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <div class="share-page">
    Share this on &rarr;
    <a href="https://twitter.com/intent/tweet?text=A New Year, A New Website, A New Movie&url=http://julienking.github.io/moveit!/ros/2014/01/08/a-new-year-a-new-website-a-new-movie.html" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=http://julienking.github.io/moveit!/ros/2014/01/08/a-new-year-a-new-website-a-new-movie.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=http://julienking.github.io/moveit!/ros/2014/01/08/a-new-year-a-new-website-a-new-movie.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
    <a href="http://www.reddit.com/submit?url=http://julienking.github.io/moveit!/ros/2014/01/08/a-new-year-a-new-website-a-new-movie.html&title=A New Year, A New Website, A New Movie" rel="nofollow" target="_blank" title="Share on Google+">Reddit</a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://julienking.github.io/moveit!/ros/2014/01/08/a-new-year-a-new-website-a-new-movie.html&title=A New Year, A New Website, A New Movie&summary=The MoveIt! development team would like to wish you a very happy new year and bring new tidings.&source=http://julienking.github.io" rel="nofollow" target="_blank" title="Share on Google+">LinkedIn</a>
</div>

      </div>
    </div>
    <hr>
    <div class='row'>
      <div class='col-sm-4'>
        <-- <a href="/general/2014/02/20/first-new-robot-2014-hollie.html">First new robot of 2014 - HoLLiE</a>
      </div>
      <div class='col-sm-4'></div>
      <div class='col-sm-4'>
        <a href=""></a> -->
      </div>
    </div>
  </div>
  <br><br><br><br>
</body>
<footer class="footer">
  <div class="container">
    <div class='row'>
      <div class="col-md-6">
          <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmoveit.ros.org%2F&t=Home"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="http://twitter.com/share?url=http%3A%2F%2Fmoveit.ros.org%2F&text=MoveIt%21"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
          <a href="https://plus.google.com/share?url=http%3A%2F%2Fmoveit.ros.org%2F"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
          <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fmoveit.ros.org%2F&title=Home"><i id="social-gp" class="fa fa-reddit-square fa-3x social"></i></a>
          <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmoveit.ros.org%2F&title=Home"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
      </div>
      <div class='row-md-6'>
        <h5><a href="https://groups.google.com/forum/#!forum/moveit-users/join">Join the MoveIt! users mailing list</a></h5>
      </div>
    </div>
  </div>
</footer>

